[bumpversion]
current_version = 0.2.0
commit = True
tag = True
sign_tags = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:CHANGELOG.md]
search = ## Upcoming
replace = ## {new_version}

[bumpversion:file:hue/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[aliases]
test = pytest
